# LifeOS

./: .gitignore  build.gradle.kts  settings.gradle.kts
AndroidApp/: GEMINI.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
AndroidApp/app/: build.gradle.kts  proguard-rules.pro
AndroidApp/app/release/: output-metadata.json
AndroidApp/app/release/baselineProfiles/0/: app-release.dm
AndroidApp/app/release/baselineProfiles/1/: app-release.dm
AndroidApp/app/schemas/com.dbottillo.lifeos.db.AppDatabase/: 1.json  10.json  4.json  6.json  8.json
AndroidApp/app/src/main/: AndroidManifest.xml
AndroidApp/app/src/main/java/com/dbottillo/lifeos/: LifeOSApp.kt
AndroidApp/app/src/main/res/drawable/: baseline_external.xml  baseline_refresh_24.xml  widget_row_background_gray.xml  widget_row_background_orange.xml  widget_row_background_purple.xml  widget_row_background_red.xml  widget_row_background_yellow.xml
AndroidApp/app/src/main/res/layout/: articles_widget.xml  notion_widget_focus.xml  notion_widget_ideas.xml
AndroidApp/app/src/main/res/menu/: menu_main.xml
AndroidApp/app/src/main/res/navigation/: home_nav_graph.xml
AndroidApp/app/src/main/res/values/: strings.xml  theme.xml
AndroidApp/app/src/main/res/xml/: articles_widget.xml  goals_widget_info.xml
AndroidApp/app/src/test/java/com/dbottillo/lifeos/: BaseViewModelTest.kt
AndroidApp/config/detekt/: baseline.xml
AndroidApp/gemini/: PLAN_parent_item_selection.md  PLAN_testing_strategy.md  plan_optional_due_time.md  plan_reorder_parents.md
AndroidApp/gradle/: libs.versions.toml
AndroidApp/gradle/wrapper/: gradle-wrapper.properties
AndroidApp/scripts/: create_feature.py  pre-push
AndroidApp/template/template_data/: build.gradle.kts
MacApp/: Icon.icns  Info.plist  LifeOSApp.swift  Package.swift  build.sh
MacApp/LifeOS.app/Contents/MacOS/: LifeOS
MacApp/LifeOS.app/Contents/Resources/: menubar_icon.icns
MacApp/LifeOS.app/Contents/_CodeSignature/: CodeResources
app/: build.gradle.kts  google-services.json
app/schemas/com.dbottillo.lifeos.db.AppDatabase/: 2.json  3.json  5.json  6.json  7.json  9.json
app/schemas/com.dbottillo.notionalert.db.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dbottillo/lifeos/: LifeOSApp.kt
app/src/main/java/com/dbottillo/lifeos/data/: AppConstant.kt  NextAction.kt
app/src/main/java/com/dbottillo/lifeos/db/: AppDatabase.kt  Article.kt  ArticleDao.kt  BlockParagraph.kt  BlockParagraphDao.kt  LogDao.kt  NotionEntry.kt  NotionEntryDao.kt  WorkerDao.kt
app/src/main/java/com/dbottillo/lifeos/di/: AppModule.kt
app/src/main/java/com/dbottillo/lifeos/network/: ApiInterface.kt  DailyRefreshWorker.kt  NotionNetworkModels.kt  RefreshManager.kt  RefreshProvider.kt  RefreshWorker.kt
app/src/main/java/com/dbottillo/lifeos/notification/: NotificationManager.kt  NotificationProvider.kt  NotificatonUtils.kt
app/src/main/java/com/dbottillo/lifeos/sharing/: ShareLinkActivity.kt  SharingViewModel.kt
app/src/main/java/com/dbottillo/lifeos/ui/: AppTheme.kt
app/src/main/java/com/dbottillo/lifeos/util/: Lce.kt  StandardExtensions.kt  Utils.kt
app/src/main/java/com/dbottillo/notionalert/: ApiInterface.kt  AppWidgetProvider.kt  FragmentViewBindingDelegate.kt  NavigatorImpl.kt  NextActionsSerializer.kt  NotificationManager.kt  NotionAlertApp.kt  NotionNetworkModels.kt  NotionRemoteViewsFactory.kt  PocketApiInterface.kt  PocketWidgetProvider.kt  RefreshManager.kt  RefreshProvider.kt  RefreshWorker.kt  StandardExtensions.kt  WidgetDataProvider.kt  WidgetProvider.kt  WidgetService.kt
app/src/main/java/com/dbottillo/notionalert/data/: AppConstant.kt  NextAction.kt
app/src/main/java/com/dbottillo/notionalert/db/: AppDatabase.kt  Article.kt  ArticleDao.kt
app/src/main/java/com/dbottillo/notionalert/di/: AppModule.kt  HomeModule.kt
app/src/main/java/com/dbottillo/notionalert/network/: ApiInterface.kt  ApiResult.kt  (+5 more)
app/src/main/proto/: next_actions.proto
app/src/main/res/drawable/: baseline_bin.xml  baseline_checkmark.xml  pocket_widget_background.xml  widget_row_background.xml  widget_row_background_blue.xml  widget_row_background_gray.xml  widget_row_background_green.xml  widget_row_background_orange.xml  widget_row_background_pink.xml  widget_row_background_purple.xml  widget_row_background_red.xml  widget_row_background_yellow.xml
app/src/main/res/layout/: activity_main.xml  activity_sharing.xml  fragment_home.xml  next_actions_widget.xml  notion_widget_add.xml  notion_widget_blocked.xml  notion_widget_ideas.xml  notion_widget_ongoing.xml  pocket_widget.xml  widget.xml  widget_row.xml
app/src/main/res/navigation/: home_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: articles_widget.xml  goals_widget_info.xml  next_actions_widget.xml  overview_widget_info.xml  pocket_widget.xml  shortcuts.xml  widget.xml
app/src/test/java/com/dbottillo/lifeos/: ExampleUnitTest.kt
app/src/test/java/com/dbottillo/notionalert/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: BuildPluginsVersion.kt  Config.kt  Versions.kt  common-android-precompiled.gradle.kts  common-dagger-precompiled.gradle.kts  common-precompiled.gradle.kts
config/detekt/: baseline.xml  detekt.yml
core/core_ui/src/main/: AndroidManifest.xml
domain/domain_ui/src/main/: AndroidManifest.xml
domain/domain_ui/src/main/res/values/: strings.xml
domain/domain_ui/src/main/res/values-night/: colors.xml
feature_about/about_ui/src/main/: AndroidManifest.xml
feature_home/home_ui/src/main/: AndroidManifest.xml
feature_home/home_ui/src/main/res/drawable/: widget_background.xml
feature_home/home_ui/src/main/res/layout/: fragment_home.xml  widget.xml
feature_home/home_ui/src/main/res/menu/: menu_main.xml
feature_home/home_ui/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: move_apk.sh
template/template_ui/src/main/: AndroidManifest.xml
(+170 files in other folders)
