<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="composer"
        android:enabled="true"
        android:icon="@drawable/baseline_add_24"
        android:shortcutShortLabel="@string/open_composer_short"
        android:shortcutLongLabel="@string/open_composer_long"
        android:shortcutDisabledMessage="@string/open_composer_disable">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.dbottillo.lifeos"
            android:targetClass="com.dbottillo.lifeos.feature.composer.TaskComposerActivity" />
        <categories android:name="android.shortcut.conversation" />
        <capability-binding android:key="actions.intent.CREATE_MESSAGE" />
    </shortcut>
</shortcuts>