<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageButton
        android:id="@+id/notion_widget_add_image_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="end"
        android:background="@android:color/transparent"
        android:gravity="center_vertical"
        android:src="@drawable/baseline_refresh_24"
        android:padding="8dp" />
</FrameLayout>
