<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/widget_row_id"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="4dp"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    android:paddingEnd="4dp"
    android:orientation="vertical"
    android:background="@drawable/widget_row_background_blue">
    <TextView
        android:id="@+id/widget_row_title_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/color_on_surface"
        android:gravity="center_vertical"
        tools:text="Widget action"/>
    <TextView
        android:id="@+id/widget_row_due_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="@color/color_on_surface"
        android:gravity="center_vertical"
        tools:text="22/01 11:40"/>
    <TextView
        android:id="@+id/widget_row_parent_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="@color/color_on_surface"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:ellipsize="end"
        tools:text="Dev hub"/>
</LinearLayout>
